# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Database settings
DATABASE_URL=sqlite:////tmp/dev.db
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DATABASE_HOST=<POSTGRES_HOST>
DATABASE_PORT=<POSTGRES_PORT>
DATABASE_SSLMODE=disable

# Azure settings
AZURE_STORAGE_ACCOUNT_NAME=<AZURE_STORAGE_ACCOUNT_NAME>
AZURE_STORAGE_ACCOUNT_KEY=<AZURE_STORAGE_ACCOUNT_KEY>
AZURE_CONTAINER_NAME=<AZURE_CONTAINER_NAME>

# Cache settings
CACHE_DEFAULT_TIMEOUT=<CACHE_DEFAULT_TIMEOUT>

# Elasticsearch settings
ELASTICSEARCH_URL=<ELASTICSEARCH_URL>
