alembic==1.15.2
azure-core==1.32.0
azure-storage-blob==12.25.1
blinker==1.9.0
cachelib==0.13.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
dnspython==2.7.0
elasticsearch==7.17.0
elasticsearch-dsl==7.4.1
email-validator==1.1.2
environs==9.3.2
Flask==2.1.2
Flask-Caching==2.3.1
Flask-DebugToolbar==0.13.1
Flask-Migrate==3.1.0
flask-paginate==0.8.1
Flask-SQLAlchemy==2.5.1
Flask-Static-Digest==0.2.1
Flask-WTF==1.0.1
gevent==21.8.0
greenlet==1.1.3.post0
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.6.1
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.9
MarkupSafe==3.0.2
marshmallow==3.26.1
packaging==24.2
psycogreen==1.0.2
psycopg2-binary==2.8.6
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
requests==2.32.3
six==1.17.0
SQLAlchemy==1.4.37
supervisor==4.2.2
typing_extensions==4.13.0
urllib3==1.26.20
Werkzeug==2.1.2
WTForms==2.3.3
zipp==3.21.0
zope.event==5.0
zope.interface==7.2